<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');

    body {
      margin: 8% 0;
      padding: 0;
      font-family: Outfit;
      background-color: hsl(212, 45%, 89%);
    }

    p {
      font-size: 15px;
      text-align: center;
      margin: 0.5rem 2rem;
    }

    .container {
      width: 17rem;
      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 10px;
      margin: auto;
      padding-bottom: 1rem;
    }

    img {
      border-radius: 10px;
      margin: 1rem;
    }

    .fw-700 {
      font-weight: 700;
      color: hsl(212, 44%, 22%);
    }

    .fw-400 {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <base href="https://jaydev576.github.io/git-test/qr-code-component-main/qr-code-component-main">
      <img src="/images/image-qr-code.png" alt="QRCode" style="width: 15rem;">
    </div>
    <p class="fw-700">
      Improve your front-end skills by building projects
    </p>
    <p class="fw-400">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
</body>

</html>